# AndroidFirebase

app/: build.gradle  google-services.json
app/src/androidTest/java/co/barnetapp/barnet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/barnetapp/barnet/: FirebaseHelper.java  Mensaje.java
app/src/main/java/co/barnetapp/barnet/presentation/presenter/: ISignInPresenter.java  ISignUpPresenter.java  SignInPresenter.java  SignUpPresenter.java
app/src/main/java/co/barnetapp/barnet/presentation/view/: ChatRoomsActivity.java  LoginActivity.java
app/src/main/java/co/barnetapp/barnet/presentation/view/activities/: PublicidadActivity.java
app/src/main/java/co/barnetapp/barnet/presentation/view/fragments/login/: ISignInView.java  ISignUpView.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/layout/: activity_chat_rooms.xml  activity_login.xml  activity_publicidad.xml  content_publicidad.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/co/barnetapp/barnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
